server.port=8081
spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false
spring.datasource.username: root
spring.datasource.password: priyapassword
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
